using System;
using System.Collections.Generic;
using System.Text;

namespace CsRemoveComment.text
{
    /// <summary>
    /// 测试类
    /// </summary>
    class TestClass
    {
        public void Text()
        {
            //注释

            /// <summary>
            /// 移动支付接口
            /// </summary>
            var a = 1;
            /*
            注释
            */
            a += 1; //增加1
                    //测试
            var url = "https://www.www.com";
            var p = "//a /*//b /*  " + "b */";
            var c = "apple"; /* test */

            // This / is a test */
            var comment = "/* This is a test*/";

        }
    }
}
